artifact_path: file:///C:/Users/dell/influencer-insights/mlruns/1/models/m-b2b0953183b046f29454b375a02edcff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b2b0953183b046f29454b375a02edcff
model_size_bytes: 3875
model_uuid: m-b2b0953183b046f29454b375a02edcff
prompts: null
run_id: e83ae9e149504c11bbcc6bf2a0c9d0bc
utc_time_created: '2026-05-25 09:08:22.153389'
